*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;

}
/* Background */
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.jpeg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Logo (EK) */
.logo{
    width: 140px;

}

/* Tab buttons */
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

/* Size and position of tab buttons */
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
/* Little glow of tab buttons */
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #31f5ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
/* My name text */
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
/* My name text color */
.header-text h1 span{
    color: #31f5ff;
}
/* -----------about------------ */
#about{
    padding:80px 0;
    color: #dadada;
}
/* Move text to right, image to left */
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
/* Image column - column width */
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
/* Text column */
.about-col-2{
    flex-basis: 60%;
}
/* About me info */
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

/* Tabs in about me section */
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #31f5ff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #31b5ff;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ------- My Services (Might change to something else in the future) --------- */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
/* Box */
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
/* Icon */
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
} 
/* Service title */
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
/* text */
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
/* animation */
.services-list div:hover{
    background: #0075d1;
    transform: translateY(-10px);
}

/* ---------------portfolio---------------- */
#portfolio{
    padding: 50px, 0;
}
/* Grid layout */
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
/* Gradient color underneath/overlapping picture and text 
    Starts out hidden until you hover (height is 0)
*/
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #31b5ff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
/* Image titles */
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;  
}
/* External Link icons */
.layer a{
    margin-top: 20px;
    color: #31b5ff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
/* Hover effect to zoom image*/
.work:hover img{
    transform: scale(1.1);
}
/* Hover effect for text and gradient */
.work:hover .layer{
    height: 100%;
}
/* See more button */
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #31b5ff;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
/* Hover effect for see more button */
.btn:hover{
    background: #31b5ff;
}

/* --------contact--------- */
/* Icons, phone number, email */
.contact-left{
    flex-basis: 35%;
}
/* Submit a message */
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
/* email and phone number icons */
.contact-left p i{
    color: #31b5ff;
    margin-right: 15px;
    font-size: 25px;
}
/* Social media icons */
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
/* Icon hover */
.social-icons a:hover{
    color: #31b5ff;
    transform: translateY(-5px);
}
/* Submit button */
.btn.btn2{
    display: inline-block;
    background: #31b5ff;
}
.contact-right form{
    width: 100%;
}
/* Form box area on right */
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}